<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chii2</artifactId>
        <groupId>org.chii2</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chii2.assembly</artifactId>
    <packaging>pom</packaging>

    <name>Chii2 Assembly</name>
    <url>http://www.chii2.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.medialibrary.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.medialibrary.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.medialibrary.shell</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.medialibrary.datasource</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.medialibrary.persistence</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.medialibrary.file</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.medialibrary.provider.mediainfo</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.medialibrary.provider.tmdb</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.medialibrary.graphicsmagickprovider</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.utility</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.mediaserver.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.mediaserver.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.mediaserver.http</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.transcoder.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.transcoder.core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>dropin</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>