<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chii2</artifactId>
        <groupId>org.chii2</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chii2.assembly</artifactId>
    <packaging>pom</packaging>

    <name>Chii2 Assembly</name>
    <url>http://www.chii2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.medialibrary.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.medialibrary.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.medialibrary.shell</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.medialibrary.datasource</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.medialibrary.persistence</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.medialibrary.file</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.medialibrary.provider.mediainfo</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.medialibrary.provider.tmdb</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.medialibrary.provider.sanselan</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.utility</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.mediaserver.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.mediaserver.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.mediaserver.http</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.transcoder.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.chii2</groupId>
            <artifactId>chii2.transcoder.core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Clean -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/bundle</directory>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                            <excludes>
                                <exclude>**/cling-core-*.jar</exclude>
                                <exclude>**/cling-support-*.jar</exclude>
                                <exclude>**/teleal-common-*.jar</exclude>
                            </excludes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/dropin</directory>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/log</directory>
                            <includes>
                                <include>**/*.log</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/felix-cache</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/data</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- Copy Dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-chii2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${basedir}/dropin</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>asm</groupId>
                                    <artifactId>asm-all</artifactId>
                                    <version>3.3.1</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ning</groupId>
                                    <artifactId>async-http-client</artifactId>
                                    <version>1.7.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-collections</groupId>
                                    <artifactId>commons-collections</artifactId>
                                    <version>3.2.1</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-dbcp</groupId>
                                    <artifactId>commons-dbcp</artifactId>
                                    <version>1.4</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-io</groupId>
                                    <artifactId>commons-io</artifactId>
                                    <version>2.1</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-lang</groupId>
                                    <artifactId>commons-lang</artifactId>
                                    <version>2.6</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-cli</groupId>
                                    <artifactId>commons-cli</artifactId>
                                    <version>1.2</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-pool</groupId>
                                    <artifactId>commons-pool</artifactId>
                                    <version>1.6</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-codec</groupId>
                                    <artifactId>commons-codec</artifactId>
                                    <version>1.6</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.derby</groupId>
                                    <artifactId>derby</artifactId>
                                    <version>10.8.2.2</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.specs</groupId>
                                    <artifactId>geronimo-j2ee-connector_1.6_spec</artifactId>
                                    <version>1.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.specs</groupId>
                                    <artifactId>geronimo-jpa_2.0_spec</artifactId>
                                    <version>1.1</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.specs</groupId>
                                    <artifactId>geronimo-jta_1.1_spec</artifactId>
                                    <version>1.1.1</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.components</groupId>
                                    <artifactId>geronimo-transaction</artifactId>
                                    <version>3.1.1</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.jackson</groupId>
                                    <artifactId>jackson-core-asl</artifactId>
                                    <version>1.9.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.jackson</groupId>
                                    <artifactId>jackson-mapper-asl</artifactId>
                                    <version>1.9.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.jackson</groupId>
                                    <artifactId>jackson-mapper-asl</artifactId>
                                    <version>1.9.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>jcl-over-slf4j</artifactId>
                                    <version>1.6.4</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-classic</artifactId>
                                    <version>1.0.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-core</artifactId>
                                    <version>1.0.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.netty</groupId>
                                    <artifactId>netty</artifactId>
                                    <version>3.2.7.Final</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.openjpa</groupId>
                                    <artifactId>openjpa</artifactId>
                                    <version>2.2.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.aries.blueprint</groupId>
                                    <artifactId>org.apache.aries.blueprint</artifactId>
                                    <version>0.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.aries.jndi</groupId>
                                    <artifactId>org.apache.aries.jndi</artifactId>
                                    <version>0.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.aries.jpa</groupId>
                                    <artifactId>org.apache.aries.jpa.api</artifactId>
                                    <version>0.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.aries.jpa</groupId>
                                    <artifactId>org.apache.aries.jpa.blueprint.aries</artifactId>
                                    <version>0.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.aries.jpa</groupId>
                                    <artifactId>org.apache.aries.jpa.container</artifactId>
                                    <version>0.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.aries.jpa</groupId>
                                    <artifactId>org.apache.aries.jpa.container.context</artifactId>
                                    <version>0.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.aries.proxy</groupId>
                                    <artifactId>org.apache.aries.proxy</artifactId>
                                    <version>0.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.aries.transaction</groupId>
                                    <artifactId>org.apache.aries.transaction.blueprint</artifactId>
                                    <version>0.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.aries.transaction</groupId>
                                    <artifactId>org.apache.aries.transaction.manager</artifactId>
                                    <version>0.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.aries.transaction</groupId>
                                    <artifactId>org.apache.aries.transaction.wrappers</artifactId>
                                    <version>0.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.aries</groupId>
                                    <artifactId>org.apache.aries.util</artifactId>
                                    <version>0.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.bundlerepository</artifactId>
                                    <version>1.6.6</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.configadmin</artifactId>
                                    <version>1.2.8</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.eventadmin</artifactId>
                                    <version>1.2.14</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.fileinstall</artifactId>
                                    <version>3.1.10</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.command</artifactId>
                                    <version>0.12.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.runtime</artifactId>
                                    <version>0.10.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.shell</artifactId>
                                    <version>0.10.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.http.bundle</artifactId>
                                    <version>2.2.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>httpclient-osgi</artifactId>
                                    <version>4.1.2</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>httpcore-osgi</artifactId>
                                    <version>4.1.4</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.serp</artifactId>
                                    <version>1.13.1_4</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.sanselan</groupId>
                                    <artifactId>sanselan</artifactId>
                                    <version>0.97-incubator</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>1.6.4</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/bundle</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>